/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.springnap.checklist;

public final class R {
    public static final class anim {
        public static final int item_fly_out=0x7f040000;
    }
    public static final class array {
        public static final int UMageList=0x7f0a0000;
        public static final int UMgenderList=0x7f0a0001;
    }
    public static final class attr {
        /**  Background resource 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int background=0x7f010006;
        /**  Bar/dot color 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color=0x7f010004;
        /**  Optional current page text 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int current_page_text=0x7f010003;
        /**  Left navigation resource 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int left_navigator=0x7f010007;
        /**  Num steps 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int num_steps=0x7f010000;
        /**  Optional percent text 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int percent_text=0x7f010002;
        /**  Right navigation resource 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int right_navigator=0x7f010008;
        /**  move to the first page in the previous topic/sequence (from topic list) 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int sequence_next=0x7f01000a;
        /**  move to first page in the next topic/sequence (from topic list) 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int sequence_prev=0x7f010009;
        /**  Style 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bar</code></td><td>0</td><td></td></tr>
<tr><td><code>dots</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int style=0x7f010001;
        /**  Optional text color 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text_color=0x7f010005;
    }
    public static final class color {
        public static final int toolbar_background=0x7f070000;
    }
    public static final class drawable {
        public static final int add_item=0x7f020000;
        public static final int add_new_item=0x7f020001;
        public static final int bg_gradient=0x7f020002;
        public static final int bg_if=0x7f020003;
        public static final int btn_default_focused_holo_dark=0x7f020004;
        public static final int btn_default_pressed_holo_dark=0x7f020005;
        public static final int button_bg_blue=0x7f020006;
        public static final int button_bg_blue_pressed=0x7f020007;
        public static final int button_bg_darkgrey=0x7f020008;
        public static final int button_bg_darkgrey_pressed=0x7f020009;
        public static final int button_bg_grey=0x7f02000a;
        public static final int button_bg_grey_pressed=0x7f02000b;
        public static final int button_bg_white=0x7f02000c;
        public static final int button_bg_white_pressed=0x7f02000d;
        public static final int button_blue_toggle=0x7f02000e;
        public static final int button_darkgrey_toggle=0x7f02000f;
        public static final int button_grey_toggle=0x7f020010;
        public static final int button_normal=0x7f020011;
        public static final int button_press=0x7f020012;
        public static final int button_white_text_toggle=0x7f020013;
        public static final int button_white_toggle=0x7f020014;
        public static final int change_group=0x7f020015;
        public static final int checkbox_selector=0x7f020016;
        public static final int checklist_background=0x7f020017;
        public static final int checklist_group_header_bg=0x7f020018;
        public static final int checklist_icon=0x7f020019;
        public static final int checklist_icon_add_group=0x7f02001a;
        public static final int checklist_icon_catalog=0x7f02001b;
        public static final int checklist_icon_checked=0x7f02001c;
        public static final int checklist_icon_collapse=0x7f02001d;
        public static final int checklist_icon_delete=0x7f02001e;
        public static final int checklist_icon_duplicate=0x7f02001f;
        public static final int checklist_icon_edit=0x7f020020;
        public static final int checklist_icon_expand=0x7f020021;
        public static final int checklist_icon_favorite_off=0x7f020022;
        public static final int checklist_icon_favorite_on=0x7f020023;
        public static final int checklist_icon_help=0x7f020024;
        public static final int checklist_icon_new=0x7f020025;
        public static final int checklist_icon_pressed_bg=0x7f020026;
        public static final int checklist_icon_select_select_all=0x7f020027;
        public static final int checklist_icon_select_unselect_all=0x7f020028;
        public static final int checklist_icon_unchecked=0x7f020029;
        public static final int checklist_move_down=0x7f02002a;
        public static final int checklist_move_up=0x7f02002b;
        public static final int dialog_button_selector=0x7f02002c;
        public static final int editbox=0x7f02002d;
        public static final int feedback=0x7f02002e;
        public static final int fovritebox_selector=0x7f02002f;
        public static final int header_bg=0x7f020030;
        public static final int help_add=0x7f020031;
        public static final int help_add_group=0x7f020032;
        public static final int help_check=0x7f020033;
        public static final int help_copy=0x7f020034;
        public static final int help_delete=0x7f020035;
        public static final int help_edit=0x7f020036;
        public static final int help_favourite=0x7f020037;
        public static final int help_item_list=0x7f020038;
        public static final int help_move_android=0x7f020039;
        public static final int help_move_ios=0x7f02003a;
        public static final int hide_checked_items=0x7f02003b;
        public static final int icon=0x7f02003c;
        public static final int icon_list=0x7f02003d;
        public static final int learn_more_list_item_background=0x7f02003e;
        public static final int no_content_image=0x7f02003f;
        public static final int old_umeng_analyse_write_feedback_normal=0x7f020040;
        public static final int old_umeng_analyse_write_feedback_pressed=0x7f020041;
        public static final int title=0x7f020042;
        public static final int toolbar_button_background=0x7f020043;
        public static final int umeng_analyse_blank_selector=0x7f020044;
        public static final int umeng_analyse_bottom_banner=0x7f020045;
        public static final int umeng_analyse_dev_bubble=0x7f020046;
        public static final int umeng_analyse_feedback_bar_bg=0x7f020047;
        public static final int umeng_analyse_feedback_list_item=0x7f020048;
        public static final int umeng_analyse_feedback_list_item_pressed=0x7f020049;
        public static final int umeng_analyse_feedback_list_item_selector=0x7f02004a;
        public static final int umeng_analyse_gradient_green=0x7f02004b;
        public static final int umeng_analyse_gradient_orange=0x7f02004c;
        public static final int umeng_analyse_gray_frame=0x7f02004d;
        public static final int umeng_analyse_point_new=0x7f02004e;
        public static final int umeng_analyse_point_normal=0x7f02004f;
        public static final int umeng_analyse_see_list_normal=0x7f020050;
        public static final int umeng_analyse_see_list_pressed=0x7f020051;
        public static final int umeng_analyse_see_list_selector=0x7f020052;
        public static final int umeng_analyse_submit_selector=0x7f020053;
        public static final int umeng_analyse_top_banner=0x7f020054;
        public static final int umeng_analyse_user_bubble=0x7f020055;
        public static final int umeng_analyse_write_feedback_normal=0x7f020056;
        public static final int umeng_analyse_write_feedback_pressed=0x7f020057;
        public static final int umeng_analyse_write_feedback_selector=0x7f020058;
        public static final int view_checked_items=0x7f020059;
    }
    public static final class id {
        public static final int ItemList_add_item_checkbox=0x7f060020;
        public static final int ItemList_delete_item=0x7f060021;
        public static final int ItemList_item_name=0x7f06001f;
        public static final int add_to_group=0x7f060013;
        public static final int additem=0x7f060055;
        public static final int airad=0x7f060005;
        public static final int bar=0x7f060000;
        public static final int btn_add_group=0x7f060026;
        public static final int btn_add_item=0x7f060027;
        public static final int btn_edit=0x7f060028;
        public static final int cancel=0x7f060004;
        public static final int checkListView=0x7f06000f;
        public static final int check_all=0x7f060002;
        public static final int checkbox=0x7f060010;
        public static final int checklist_name=0x7f060006;
        public static final int checklist_title=0x7f06000a;
        public static final int checklistdetail_checkall=0x7f060050;
        public static final int checklistdetail_view_checked_items=0x7f060051;
        public static final int del_all=0x7f060016;
        public static final int delete_checklist=0x7f060008;
        public static final int des=0x7f060009;
        public static final int detail_menu_delete=0x7f06004e;
        public static final int detail_menu_rename=0x7f06004d;
        public static final int dots=0x7f060001;
        public static final int feedback=0x7f060052;
        public static final int fovrite=0x7f060012;
        public static final int goon=0x7f06001c;
        public static final int group_arrow=0x7f060014;
        public static final int group_name=0x7f060015;
        public static final int groupsList=0x7f060007;
        public static final int imageView1=0x7f06001a;
        public static final int input=0x7f06001d;
        public static final int itemList=0x7f06001e;
        public static final int item_name=0x7f060011;
        public static final int learn_more_image=0x7f060022;
        public static final int learn_more_list=0x7f060024;
        public static final int learn_more_title=0x7f060023;
        public static final int menu_delete=0x7f06004c;
        public static final int menu_rename=0x7f06004b;
        public static final int newlist=0x7f060054;
        public static final int only_del_group=0x7f060017;
        public static final int textView1=0x7f060018;
        public static final int textView2=0x7f060019;
        public static final int textView3=0x7f06001b;
        public static final int tips=0x7f06000e;
        public static final int title_text=0x7f060025;
        public static final int todo_quantity=0x7f06000c;
        public static final int todo_text=0x7f06000b;
        public static final int toolbar_edit=0x7f060053;
        public static final int total_quantity=0x7f06000d;
        public static final int umeng_analyse_app=0x7f060029;
        public static final int umeng_analyse_appIcon=0x7f06002a;
        public static final int umeng_analyse_atomLinearLayout=0x7f060030;
        public static final int umeng_analyse_atom_left_margin=0x7f060031;
        public static final int umeng_analyse_atom_right_margin=0x7f060035;
        public static final int umeng_analyse_atomtxt=0x7f060033;
        public static final int umeng_analyse_bottom_sub=0x7f060037;
        public static final int umeng_analyse_btnSendFb=0x7f060039;
        public static final int umeng_analyse_bubble=0x7f060032;
        public static final int umeng_analyse_description=0x7f06002e;
        public static final int umeng_analyse_dev_reply=0x7f06003e;
        public static final int umeng_analyse_editTxtFb=0x7f060038;
        public static final int umeng_analyse_exitBtn=0x7f060042;
        public static final int umeng_analyse_feedback_age_spinner=0x7f060048;
        public static final int umeng_analyse_feedback_content=0x7f060047;
        public static final int umeng_analyse_feedback_conversation_title=0x7f060036;
        public static final int umeng_analyse_feedback_gender_spinner=0x7f060049;
        public static final int umeng_analyse_feedback_see_list_btn=0x7f060046;
        public static final int umeng_analyse_feedback_submit=0x7f06004a;
        public static final int umeng_analyse_feedback_umeng_title=0x7f060045;
        public static final int umeng_analyse_feedbackpreview=0x7f06003d;
        public static final int umeng_analyse_imgBtn_submitFb=0x7f06003b;
        public static final int umeng_analyse_new_dev_reply_box=0x7f060041;
        public static final int umeng_analyse_new_reply_alert_title=0x7f060040;
        public static final int umeng_analyse_new_reply_notifier=0x7f06003c;
        public static final int umeng_analyse_notification=0x7f06002c;
        public static final int umeng_analyse_progress_bar=0x7f06002f;
        public static final int umeng_analyse_progress_text=0x7f06002b;
        public static final int umeng_analyse_rootId=0x7f060044;
        public static final int umeng_analyse_see_detail_btn=0x7f060043;
        public static final int umeng_analyse_stateOrTime=0x7f060034;
        public static final int umeng_analyse_state_or_date=0x7f06003f;
        public static final int umeng_analyse_title=0x7f06002d;
        public static final int umeng_analyse_um_feedbacklist_title=0x7f06003a;
        public static final int uncheck_all=0x7f060003;
        public static final int uncheckall=0x7f06004f;
    }
    public static final class layout {
        public static final int check_confirm_dialog=0x7f030000;
        public static final int check_list_detail=0x7f030001;
        public static final int checklist_layout=0x7f030002;
        public static final int checklist_name_edit=0x7f030003;
        public static final int checklists_layout=0x7f030004;
        public static final int child=0x7f030005;
        public static final int group=0x7f030006;
        public static final int group_delete_confirm_dialog=0x7f030007;
        public static final int help=0x7f030008;
        public static final int input_box=0x7f030009;
        public static final int item_list=0x7f03000a;
        public static final int item_row=0x7f03000b;
        public static final int learn_more_item=0x7f03000c;
        public static final int learn_more_main=0x7f03000d;
        public static final int title_bar=0x7f03000e;
        public static final int umeng_analyse_download_notification=0x7f03000f;
        public static final int umeng_analyse_feedback_atom=0x7f030010;
        public static final int umeng_analyse_feedback_conversation=0x7f030011;
        public static final int umeng_analyse_feedback_conversation_item=0x7f030012;
        public static final int umeng_analyse_feedback_conversations=0x7f030013;
        public static final int umeng_analyse_feedback_conversations_item=0x7f030014;
        public static final int umeng_analyse_feedback_list_item=0x7f030015;
        public static final int umeng_analyse_new_reply_alert_dialog=0x7f030016;
        public static final int umeng_analyse_send_feedback=0x7f030017;
    }
    public static final class menu {
        public static final int checklist_context_menu=0x7f0b0000;
        public static final int checklist_detail_context_menu=0x7f0b0001;
        public static final int checklists_detail_menu=0x7f0b0002;
        public static final int checklists_menu=0x7f0b0003;
        public static final int itemlist_menu=0x7f0b0004;
    }
    public static final class string {
        public static final int CheckListView_ADD_GROUP=0x7f080027;
        public static final int CheckListView_ADD_ITEM=0x7f080022;
        public static final int CheckListView_ADD_ITEM_DEFAULT_NAME=0x7f080023;
        public static final int CheckListView_CHANGE_ITEM_TEXT=0x7f080024;
        public static final int CheckListView_CHECK_ALL=0x7f08002a;
        public static final int CheckListView_CHECK_ALL_CONFIRM=0x7f08002b;
        public static final int CheckListView_CHECK_QUESTION=0x7f08002c;
        public static final int CheckListView_CLEAR_ALL=0x7f080028;
        public static final int CheckListView_CLEAR_ALL_CONFIRM=0x7f080029;
        public static final int CheckListView_COPY_LIST=0x7f080021;
        public static final int CheckListView_CREATE_LIST=0x7f08001e;
        public static final int CheckListView_CREATE_LIST_DEFAULT_GROUP_NAME=0x7f080020;
        public static final int CheckListView_CREATE_LIST_DEFAULT_NAME=0x7f08001f;
        public static final int CheckListView_DELETE_CONFIRM=0x7f08002d;
        public static final int CheckListView_DELETE_GROUP_AND_ITEMS=0x7f080030;
        public static final int CheckListView_DELETE_GROUP_ONLY=0x7f08002f;
        public static final int CheckListView_DELETE_GROUP_QUESTION=0x7f08002e;
        public static final int CheckListView_EDIT_ITEM_LIST=0x7f080033;
        public static final int CheckListView_HELP_CONTINUE_BUTTON_TEXT=0x7f080040;
        public static final int CheckListView_HELP_FUNCTIONS_ADD_GROUP_TEXT=0x7f080039;
        public static final int CheckListView_HELP_FUNCTIONS_ADD_TEXT=0x7f080035;
        public static final int CheckListView_HELP_FUNCTIONS_CHECK_TEXT=0x7f080038;
        public static final int CheckListView_HELP_FUNCTIONS_COPY_TEXT=0x7f08003a;
        public static final int CheckListView_HELP_FUNCTIONS_DELETE_TEXT=0x7f08003f;
        public static final int CheckListView_HELP_FUNCTIONS_EDIT_TEXT=0x7f080036;
        public static final int CheckListView_HELP_FUNCTIONS_FAVOURITE_TEXT=0x7f08003b;
        public static final int CheckListView_HELP_FUNCTIONS_ITEM_LIST_TEXT=0x7f080037;
        public static final int CheckListView_HELP_FUNCTIONS_MOVE_ICON_ANDROID=0x7f08003d;
        public static final int CheckListView_HELP_FUNCTIONS_MOVE_ICON_ANDROID_TEXT=0x7f08003e;
        public static final int CheckListView_HELP_FUNCTIONS_MOVE_ICON_IPHONE_TEXT=0x7f08003c;
        public static final int CheckListView_HELP_TITLE=0x7f080034;
        public static final int CheckListView_INTRO=0x7f08001a;
        public static final int CheckListView_INTRO_2=0x7f08001b;
        public static final int CheckListView_ITEM_LIST_TITLE=0x7f080031;
        public static final int CheckListView_PREDEFINED_ITEM_1=0x7f080041;
        public static final int CheckListView_PREDEFINED_ITEM_10_Favourite=0x7f08004a;
        public static final int CheckListView_PREDEFINED_ITEM_1_Favourite=0x7f08004b;
        public static final int CheckListView_PREDEFINED_ITEM_2=0x7f080042;
        public static final int CheckListView_PREDEFINED_ITEM_2_Favourite=0x7f08004c;
        public static final int CheckListView_PREDEFINED_ITEM_3_Favourite=0x7f080043;
        public static final int CheckListView_PREDEFINED_ITEM_4=0x7f080044;
        public static final int CheckListView_PREDEFINED_ITEM_4_Favourite=0x7f08004d;
        public static final int CheckListView_PREDEFINED_ITEM_5_Favourite=0x7f080045;
        public static final int CheckListView_PREDEFINED_ITEM_6_Favourite=0x7f080046;
        public static final int CheckListView_PREDEFINED_ITEM_7=0x7f080047;
        public static final int CheckListView_PREDEFINED_ITEM_7_Favourite=0x7f08004e;
        public static final int CheckListView_PREDEFINED_ITEM_8=0x7f080048;
        public static final int CheckListView_PREDEFINED_ITEM_8_Favourite=0x7f08004f;
        public static final int CheckListView_PREDEFINED_ITEM_9_Favourite=0x7f080049;
        public static final int CheckListView_REMAINING=0x7f08001c;
        public static final int CheckListView_REMAINING_ZERO=0x7f08001d;
        public static final int CheckListView_SELECT_ITEMS=0x7f080032;
        public static final int CheckListView_SET_DEFAULT=0x7f080025;
        public static final int CheckListView_SET_DEFAULT_CONFIRM=0x7f080026;
        public static final int CheckListView_TITLE=0x7f080019;
        public static final int Generic_ADD=0x7f080016;
        public static final int Generic_CANCEL=0x7f080014;
        public static final int Generic_COPY=0x7f080015;
        public static final int Generic_DELETE=0x7f080013;
        public static final int Generic_EDIT=0x7f080012;
        public static final int Generic_GENERIC_CLOSE=0x7f080010;
        public static final int Generic_GENERIC_NO=0x7f080018;
        public static final int Generic_GENERIC_OPEN=0x7f080011;
        public static final int Generic_GENERIC_YES=0x7f080017;
        public static final int UMAppUpdate=0x7f08006c;
        public static final int UMBreak_Network=0x7f080067;
        public static final int UMContentTooLong=0x7f080051;
        public static final int UMDeleteFeedback=0x7f080061;
        public static final int UMDeleteMsg=0x7f080063;
        public static final int UMDeleteThread=0x7f08005f;
        public static final int UMDialog_InstallAPK=0x7f080070;
        public static final int UMEmptyFbNotAllowed=0x7f080050;
        public static final int UMFbList_ListItem_State_Fail=0x7f080054;
        public static final int UMFbList_ListItem_State_ReSend=0x7f080052;
        public static final int UMFbList_ListItem_State_Sending=0x7f080053;
        public static final int UMFb_Atom_State_Resend=0x7f080056;
        public static final int UMFb_Atom_State_Sending=0x7f080055;
        public static final int UMFeedbackContent=0x7f08005b;
        public static final int UMFeedbackConversationTitle=0x7f080059;
        public static final int UMFeedbackListTitle=0x7f080058;
        public static final int UMFeedbackSummit=0x7f08005c;
        public static final int UMFeedbackTitle=0x7f08005a;
        public static final int UMFeedbackUmengTitle=0x7f080057;
        public static final int UMGprsCondition=0x7f08006a;
        public static final int UMNewReplyAlertTitle=0x7f08005e;
        public static final int UMNewReplyFlick=0x7f080064;
        public static final int UMNewReplyHint=0x7f080066;
        public static final int UMNewReplyTitle=0x7f080065;
        public static final int UMNewVersion=0x7f080069;
        public static final int UMNotNow=0x7f08006e;
        public static final int UMResendFeedback=0x7f080062;
        public static final int UMToast_IsUpdating=0x7f08006f;
        public static final int UMUpdateNow=0x7f08006b;
        public static final int UMUpdateTitle=0x7f080068;
        public static final int UMUpdatingNow=0x7f08006d;
        public static final int UMViewFeedback=0x7f080060;
        public static final int UMViewThread=0x7f08005d;
        /**  程序名称 
 程序名称 
         */
        public static final int appname=0x7f08000d;
        /**  选择组dialog 
 选择组dialog 
         */
        public static final int changegroup_dialog_title=0x7f08000a;
        public static final int context_menu_delete=0x7f08000c;
        /**  上下文菜单 
 上下文菜单 
         */
        public static final int context_menu_rename=0x7f08000b;
        /**  提示信息 
 提示信息 
         */
        public static final int exit_warning=0x7f08000e;
        public static final int hide_checked=0x7f080009;
        /**  第一个页面的菜单项  
 第一个页面的菜单项  
         */
        public static final int menu_add_checklist=0x7f080000;
        public static final int menu_add_group=0x7f080005;
        /**  清单详细界面菜单项  
 清单详细界面菜单项  
         */
        public static final int menu_add_item=0x7f080004;
        public static final int menu_checkall=0x7f080006;
        public static final int menu_edit_checklist=0x7f080001;
        public static final int menu_help=0x7f080002;
        public static final int menu_manage_items=0x7f080003;
        public static final int menu_uncheckall=0x7f080007;
        public static final int new_group_hint=0x7f08000f;
        public static final int view_checked=0x7f080008;
    }
    public static final class style {
        public static final int WindowTitleBackground=0x7f090000;
        public static final int checkboxStyle=0x7f090001;
        public static final int customTheme=0x7f090003;
        public static final int fovriteboxStyle=0x7f090002;
    }
    public static final class xml {
        public static final int debuginfo=0x7f050000;
        public static final int phonenumbers=0x7f050001;
    }
    public static final class styleable {
        /**  NavigationBar attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #NavigationBar_background com.springnap.checklist:background}</code></td><td> Background resource </td></tr>
           <tr><td><code>{@link #NavigationBar_color com.springnap.checklist:color}</code></td><td> Bar/dot color </td></tr>
           <tr><td><code>{@link #NavigationBar_current_page_text com.springnap.checklist:current_page_text}</code></td><td> Optional current page text </td></tr>
           <tr><td><code>{@link #NavigationBar_left_navigator com.springnap.checklist:left_navigator}</code></td><td> Left navigation resource </td></tr>
           <tr><td><code>{@link #NavigationBar_num_steps com.springnap.checklist:num_steps}</code></td><td> Num steps </td></tr>
           <tr><td><code>{@link #NavigationBar_percent_text com.springnap.checklist:percent_text}</code></td><td> Optional percent text </td></tr>
           <tr><td><code>{@link #NavigationBar_right_navigator com.springnap.checklist:right_navigator}</code></td><td> Right navigation resource </td></tr>
           <tr><td><code>{@link #NavigationBar_sequence_next com.springnap.checklist:sequence_next}</code></td><td> move to the first page in the previous topic/sequence (from topic list) </td></tr>
           <tr><td><code>{@link #NavigationBar_sequence_prev com.springnap.checklist:sequence_prev}</code></td><td> move to first page in the next topic/sequence (from topic list) </td></tr>
           <tr><td><code>{@link #NavigationBar_style com.springnap.checklist:style}</code></td><td> Style </td></tr>
           <tr><td><code>{@link #NavigationBar_text_color com.springnap.checklist:text_color}</code></td><td> Optional text color </td></tr>
           </table>
           @see #NavigationBar_background
           @see #NavigationBar_color
           @see #NavigationBar_current_page_text
           @see #NavigationBar_left_navigator
           @see #NavigationBar_num_steps
           @see #NavigationBar_percent_text
           @see #NavigationBar_right_navigator
           @see #NavigationBar_sequence_next
           @see #NavigationBar_sequence_prev
           @see #NavigationBar_style
           @see #NavigationBar_text_color
         */
        public static final int[] NavigationBar = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a
        };
        /**
          <p>
          @attr description
           Background resource 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:background
        */
        public static final int NavigationBar_background = 6;
        /**
          <p>
          @attr description
           Bar/dot color 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:color
        */
        public static final int NavigationBar_color = 4;
        /**
          <p>
          @attr description
           Optional current page text 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:current_page_text
        */
        public static final int NavigationBar_current_page_text = 3;
        /**
          <p>
          @attr description
           Left navigation resource 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:left_navigator
        */
        public static final int NavigationBar_left_navigator = 7;
        /**
          <p>
          @attr description
           Num steps 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:num_steps
        */
        public static final int NavigationBar_num_steps = 0;
        /**
          <p>
          @attr description
           Optional percent text 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:percent_text
        */
        public static final int NavigationBar_percent_text = 2;
        /**
          <p>
          @attr description
           Right navigation resource 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:right_navigator
        */
        public static final int NavigationBar_right_navigator = 8;
        /**
          <p>
          @attr description
           move to the first page in the previous topic/sequence (from topic list) 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:sequence_next
        */
        public static final int NavigationBar_sequence_next = 10;
        /**
          <p>
          @attr description
           move to first page in the next topic/sequence (from topic list) 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android:sequence_prev
        */
        public static final int NavigationBar_sequence_prev = 9;
        /**
          <p>
          @attr description
           Style 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bar</code></td><td>0</td><td></td></tr>
<tr><td><code>dots</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:style
        */
        public static final int NavigationBar_style = 1;
        /**
          <p>
          @attr description
           Optional text color 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:text_color
        */
        public static final int NavigationBar_text_color = 5;
    };
}
